<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PokemonCollectionViewCell.configureCell(Pokemon) -&gt; ():PokemonCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "Pokemon.(downloadPokemonDetails(Pokemon) -&gt; (() -&gt; ()) -&gt; ()).(closure #1):Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "resultDictionary[&quot;evolutions&quot;] as? [String: String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
