<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Pokemon-Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-rk-2br">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-un-MDp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-6D-MZx">
                                        <rect key="frame" x="254" y="20" width="92" height="28"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-N9-sWa">
                                        <rect key="frame" x="564" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="🎶">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qo-mR-aWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jkN-N9-sWa" firstAttribute="trailing" secondItem="tLe-un-MDp" secondAttribute="trailingMargin" constant="2" id="D49-7f-nXP"/>
                                    <constraint firstAttribute="height" constant="56" id="PeO-N3-6Eg"/>
                                    <constraint firstItem="TXJ-6D-MZx" firstAttribute="top" secondItem="tLe-un-MDp" secondAttribute="top" constant="20" id="Qqc-hD-QiA"/>
                                    <constraint firstAttribute="bottom" secondItem="TXJ-6D-MZx" secondAttribute="bottom" constant="8" id="Wwh-Op-TUF"/>
                                    <constraint firstItem="TXJ-6D-MZx" firstAttribute="centerX" secondItem="tLe-un-MDp" secondAttribute="centerX" id="gL0-pN-VOU"/>
                                    <constraint firstItem="jkN-N9-sWa" firstAttribute="centerY" secondItem="TXJ-6D-MZx" secondAttribute="centerY" id="zpe-oM-bHW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-07-fGm">
                                <rect key="frame" x="8" y="108" width="584" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yy2-eK-nVR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="A35-nL-pjb" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="fha-tT-pCA">
                                                    <rect key="frame" x="8" y="8" width="112" height="91"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-kj-Nt9">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W6Q-Nb-tRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="bottom" secondItem="A35-nL-pjb" secondAttribute="bottomMargin" id="55x-fZ-K3p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aXl-kj-Nt9" secondAttribute="trailing" id="9GM-vC-6fK"/>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="top" secondItem="fha-tT-pCA" secondAttribute="bottom" id="Pj5-Vm-Rdr"/>
                                            <constraint firstItem="fha-tT-pCA" firstAttribute="top" secondItem="A35-nL-pjb" secondAttribute="topMargin" id="ctT-aO-rfO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fha-tT-pCA" secondAttribute="trailing" id="mvO-VC-6di"/>
                                            <constraint firstItem="fha-tT-pCA" firstAttribute="leading" secondItem="A35-nL-pjb" secondAttribute="leadingMargin" id="w3g-ZP-2UE"/>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="leading" secondItem="A35-nL-pjb" secondAttribute="leadingMargin" id="ydr-4e-pKg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="aXl-kj-Nt9" id="AAJ-NX-eQ3"/>
                                            <outlet property="thumbnailImage" destination="fha-tT-pCA" id="229-EP-7Ia"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pokedex Filter" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-8u-uBm">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KLu-4H-m7p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Tb-07-fGm" secondAttribute="trailing" constant="8" id="32z-Tc-pYN"/>
                            <constraint firstAttribute="trailing" secondItem="tLe-un-MDp" secondAttribute="trailing" id="7TN-G4-3g8"/>
                            <constraint firstItem="GzW-8u-uBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FpO-IX-Y5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Tb-07-fGm" secondAttribute="bottom" constant="8" id="HTd-OS-a5T"/>
                            <constraint firstAttribute="trailing" secondItem="cpi-rk-2br" secondAttribute="trailing" id="I18-HJ-HQ9"/>
                            <constraint firstItem="9Tb-07-fGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NK5-jT-vj5"/>
                            <constraint firstItem="9Tb-07-fGm" firstAttribute="top" secondItem="GzW-8u-uBm" secondAttribute="bottom" constant="8" id="NPB-jR-hJc"/>
                            <constraint firstItem="tLe-un-MDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SIq-qM-egW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpi-rk-2br" secondAttribute="bottom" id="cf5-xa-0Wi"/>
                            <constraint firstItem="GzW-8u-uBm" firstAttribute="top" secondItem="tLe-un-MDp" secondAttribute="bottom" id="eMZ-aO-OBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzW-8u-uBm" secondAttribute="trailing" constant="-20" id="kjv-1a-KfW"/>
                            <constraint firstItem="cpi-rk-2br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvL-tu-g48"/>
                            <constraint firstItem="tLe-un-MDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nau-oQ-bTZ"/>
                            <constraint firstItem="cpi-rk-2br" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pLo-aI-0Dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Tb-07-fGm" id="18N-N9-kQf"/>
                        <outlet property="mainSearchBar" destination="GzW-8u-uBm" id="bgd-bg-1gU"/>
                        <segue destination="oFO-6w-7m2" kind="show" identifier="PokemonDetailViewController" id="qkl-A8-sbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="wvp-Vg-o8j">
            <objects>
                <viewController id="oFO-6w-7m2" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMb-sM-alJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zCi-Wc-5yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtV-F4-8Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-Q8-MHr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-oo-8rO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-5c-2wc">
                                        <rect key="frame" x="268" y="20" width="64" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meT-41-e6S">
                                        <rect key="frame" x="564" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="🎶">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0e-vR-37i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-vk-a99">
                                        <rect key="frame" x="8" y="6" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="🔙"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bkl-vk-a99" firstAttribute="centerY" secondItem="gYp-oo-8rO" secondAttribute="centerY" id="CrJ-0I-1xa"/>
                                    <constraint firstAttribute="bottom" secondItem="dP8-5c-2wc" secondAttribute="bottom" constant="8" id="FQa-eK-BXm"/>
                                    <constraint firstItem="bkl-vk-a99" firstAttribute="leading" secondItem="gYp-oo-8rO" secondAttribute="leadingMargin" id="GfX-5W-DX3"/>
                                    <constraint firstItem="dP8-5c-2wc" firstAttribute="top" secondItem="gYp-oo-8rO" secondAttribute="top" constant="20" id="JcH-QR-pK1"/>
                                    <constraint firstItem="meT-41-e6S" firstAttribute="trailing" secondItem="gYp-oo-8rO" secondAttribute="trailingMargin" constant="2" id="RCB-rB-wb9"/>
                                    <constraint firstItem="meT-41-e6S" firstAttribute="centerY" secondItem="dP8-5c-2wc" secondAttribute="centerY" id="j2M-DR-YXl"/>
                                    <constraint firstAttribute="height" constant="56" id="lWQ-vS-8np"/>
                                    <constraint firstItem="dP8-5c-2wc" firstAttribute="centerX" secondItem="gYp-oo-8rO" secondAttribute="centerX" id="vik-f0-Mhe"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-gk-jsP">
                                <rect key="frame" x="20" y="64" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="187" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-Er-XKE">
                                <rect key="frame" x="20" y="100" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="187" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-DE-iBR">
                                <rect key="frame" x="146" y="452" width="135" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="187" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-I5-E7q">
                                <rect key="frame" x="355" y="452" width="135" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n60-GB-D6S">
                                <rect key="frame" x="268" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-tw-v7v">
                                <rect key="frame" x="95" y="236" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7' 3&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-YU-seV">
                                <rect key="frame" x="178" y="304" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150 lbs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6d-u0-edd">
                                <rect key="frame" x="158" y="333" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="108" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-OB-yQB">
                                <rect key="frame" x="470" y="304" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-TL-X2e">
                                <rect key="frame" x="481" y="333" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-GR-vW7">
                                <rect key="frame" x="20" y="236" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-gC-RXe">
                                <rect key="frame" x="20" y="304" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-SZ-JHh">
                                <rect key="frame" x="20" y="333" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-Og-tBG">
                                <rect key="frame" x="319" y="304" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-f9-MhG">
                                <rect key="frame" x="350" y="333" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.38" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-Hs-wZq">
                                <rect key="frame" x="20" y="362" width="560" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-B2-roq">
                                <rect key="frame" x="312" y="236" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-cL-hyy">
                                <rect key="frame" x="0.0" y="372" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur Lv 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-f1-oXv">
                                        <rect key="frame" x="182" y="8" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87999999523162842" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="108" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80G-ki-WEJ">
                                <rect key="frame" x="470" y="236" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1BM-gk-jsP" firstAttribute="top" secondItem="gYp-oo-8rO" secondAttribute="bottom" constant="8" id="Afz-zP-hZH"/>
                            <constraint firstItem="gYp-oo-8rO" firstAttribute="leading" secondItem="4Rz-Q8-MHr" secondAttribute="leading" id="Akv-zr-L1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1BM-gk-jsP" secondAttribute="trailing" id="AnW-yY-94L"/>
                            <constraint firstItem="4Rz-Q8-MHr" firstAttribute="top" secondItem="PtV-F4-8Wx" secondAttribute="top" id="Pmw-YL-c3I"/>
                            <constraint firstItem="1BM-gk-jsP" firstAttribute="leading" secondItem="PtV-F4-8Wx" secondAttribute="leadingMargin" id="RQb-Mj-pg1"/>
                            <constraint firstItem="4Rz-Q8-MHr" firstAttribute="leading" secondItem="PtV-F4-8Wx" secondAttribute="leading" id="Zfa-Zm-Yb8"/>
                            <constraint firstAttribute="trailing" secondItem="4Rz-Q8-MHr" secondAttribute="trailing" id="f8K-qo-oiP"/>
                            <constraint firstItem="4Rz-Q8-MHr" firstAttribute="bottom" secondItem="zCi-Wc-5yg" secondAttribute="top" id="o7l-n7-zRj"/>
                            <constraint firstItem="gYp-oo-8rO" firstAttribute="top" secondItem="4Rz-Q8-MHr" secondAttribute="top" id="uzk-Dz-Dkw"/>
                            <constraint firstItem="gYp-oo-8rO" firstAttribute="trailing" secondItem="4Rz-Q8-MHr" secondAttribute="trailing" id="w5D-aX-Dxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dP8-5c-2wc" id="NwS-ER-kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHh-Ga-Ezq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="187" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
