<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-rk-2br">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-un-MDp">
                                <rect key="frame" x="0.0" y="-20" width="600" height="56"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PeO-N3-6Eg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-07-fGm">
                                <rect key="frame" x="8" y="88" width="584" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yy2-eK-nVR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="A35-nL-pjb" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="fha-tT-pCA">
                                                    <rect key="frame" x="8" y="8" width="112" height="91"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-kj-Nt9">
                                                    <rect key="frame" x="8" y="99" width="112" height="21"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.2666666667" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W6Q-Nb-tRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="bottom" secondItem="A35-nL-pjb" secondAttribute="bottomMargin" id="55x-fZ-K3p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aXl-kj-Nt9" secondAttribute="trailing" id="9GM-vC-6fK"/>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="top" secondItem="fha-tT-pCA" secondAttribute="bottom" id="Pj5-Vm-Rdr"/>
                                            <constraint firstItem="fha-tT-pCA" firstAttribute="top" secondItem="A35-nL-pjb" secondAttribute="topMargin" id="ctT-aO-rfO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fha-tT-pCA" secondAttribute="trailing" id="mvO-VC-6di"/>
                                            <constraint firstItem="fha-tT-pCA" firstAttribute="leading" secondItem="A35-nL-pjb" secondAttribute="leadingMargin" id="w3g-ZP-2UE"/>
                                            <constraint firstItem="aXl-kj-Nt9" firstAttribute="leading" secondItem="A35-nL-pjb" secondAttribute="leadingMargin" id="ydr-4e-pKg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="aXl-kj-Nt9" id="AAJ-NX-eQ3"/>
                                            <outlet property="thumbnailImage" destination="fha-tT-pCA" id="229-EP-7Ia"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-8u-uBm">
                                <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KLu-4H-m7p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Tb-07-fGm" secondAttribute="trailing" constant="8" id="32z-Tc-pYN"/>
                            <constraint firstAttribute="trailing" secondItem="tLe-un-MDp" secondAttribute="trailing" id="7TN-G4-3g8"/>
                            <constraint firstItem="GzW-8u-uBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FpO-IX-Y5e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Tb-07-fGm" secondAttribute="bottom" constant="8" id="HTd-OS-a5T"/>
                            <constraint firstAttribute="trailing" secondItem="cpi-rk-2br" secondAttribute="trailing" id="I18-HJ-HQ9"/>
                            <constraint firstItem="9Tb-07-fGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NK5-jT-vj5"/>
                            <constraint firstItem="9Tb-07-fGm" firstAttribute="top" secondItem="GzW-8u-uBm" secondAttribute="bottom" constant="8" id="NPB-jR-hJc"/>
                            <constraint firstItem="tLe-un-MDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SIq-qM-egW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpi-rk-2br" secondAttribute="bottom" id="cf5-xa-0Wi"/>
                            <constraint firstItem="GzW-8u-uBm" firstAttribute="top" secondItem="tLe-un-MDp" secondAttribute="bottom" id="eMZ-aO-OBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzW-8u-uBm" secondAttribute="trailing" constant="-20" id="kjv-1a-KfW"/>
                            <constraint firstItem="cpi-rk-2br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mvL-tu-g48"/>
                            <constraint firstItem="tLe-un-MDp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="nau-oQ-bTZ"/>
                            <constraint firstItem="cpi-rk-2br" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pLo-aI-0Dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Tb-07-fGm" id="18N-N9-kQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
